        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar" >

            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar ">  
                  
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu " data-widget="tree">
                    <li class="header">Menu de Navegação</li>
                    <li>
                        <a href="<?php echo site_url('perfil_aluno')?>">
                            <i class="fa fa-home"></i> <span>Inicio</span>
                        </a>
                    </li>
                     <li>
                        <a href="<?php echo site_url('aluno_solicitar_dec')?>">
                            <i class="fa fa-home"></i> <span>Solicitar Declaração</span>
                        </a>
                    </li>
                  
                    <li class="treeview"><a href="<?php echo site_url('#');?>"><i class="fa fa-cogs"></i>Inscrição<span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>

                              <ul class="treeview-menu">

                            

                                 <li><a href="<?php echo site_url('aluno_matricula');?>"><i class="fa fa-circle-o"></i>Matricula</a></li> 
                                 <li><a href="<?php echo site_url('aluno_inscri_rec');?>"><i class="fa fa-circle-o"></i>Recurso</a></li>   
                                 <li><a href=""><i class="fa fa-circle-o"></i>Recuperação</a></li>
                                 <li><a href=""><i class="fa fa-circle-o"></i>Melhoria de Notas</a></li>   
                                 
                              </ul></li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- =============================================== -->

       