
    <!-- Site wrapper -->
    <div class="wrapper"  >
        <header class="main-header" style="padding-top: 50px;">
            <!-- Logo -->
            <div class="navbar-fixed-top">
            <a href="../../index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>S</b>V</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>SIGA-ISUTIC</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            </div>
            <nav class="navbar navbar-fixed-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="<?php echo base_url()?>assets/template/dist/img/user-icon-jpg-29.jpg" class="user-image" alt="User Image">
             <span class="hidden-xs">Teste - Jelson Neto</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <!--<img src="<?php echo base_url()?>assets/template/dist/img/user-icon-jpg-29.jpg" class="img-circle" alt="User Image">-->

                <p>
                 Teste - Jelson Neto 2
                  
                </p>
              </li>
              <!-- Menu Body -->
             
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a  class="btn btn-default btn-flat" data-toggle="modal" data-target="#modal-default">Alterar Senha</a>
                </div>
                <div class="pull-right">
                  <a href="<?php echo base_url(); ?>auth/logout" class="btn btn-default btn-flat">Terminar Sesssão</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
            </nav>
        </header>
        
   

         <div class="modal" id="modal-default">
          <div class="modal-dialog">
            <div class="modal-content ">
              <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-default">Alterar Senha</h4>
              </div>
              <div class="modal-body modal-info">
                 <form>
                        <div class="form-group">
                            <div class="form-label-group">
                                <label for="inputsenha">Senha Actual</label>
                              <input type="password" id="inputsenha" class="form-control" placeholder="Senha Actual">
                              
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="form-label-group">
                                <label for="inputnovasenha">Nova Senha</label>
                              <input type="password" id="inputnovasenha" class="form-control" placeholder="Nova Senha">
                              
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="form-label-group">
                                <label for="inputconfsenha">Confirmar Senha</label>
                              <input type="password" id="inputconfsenha" class="form-control" placeholder="Digite Novamente">
                              
                            </div>
                          </div>
                                      </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Fechar</button>
                <button  type="button" class="btn btn-primary">Alterar</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>


  <div class="modal" id="modal-default1">
          <div class="modal-dialog">
             <form method="post" action="<?php echo site_url('aluno/Perfil_aluno/AddMatricula')?>" class="form-horizontal"> 
            <div class="modal-content ">
              <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-default">Matricula</h4>
              </div>
              <div class="modal-body modal-info">
                 <form>

                   <div class="container-fluid">
          <div class="row">

            <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="form-group">
                            <div class="form-label-group">
                                <label for="nome_completo">Nome Completo</label>
                              <input type="text" id="nome_completo" class="form-control" disabled="disabled">
                              
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                          <div class="form-group">
                            <div class="form-label-group">
                                <label for="turma">Turma</label>
                              <input type="text" id="turma" class="form-control" disabled="disabled" >
                              
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2
                         " ></div>
                         <div class="col-sm-4 col-md-4 col-lg-4
                         " >
                          <div class="form-group">
                <label for="pais">Situação Académica</label>
                
                 <select class="form-control" name="situacao_academica">
                  <optgroup>
                    <option value="Continuante">Continuante</option>
                    <option value="Cadeirante">Cadeirante</option>
                  </optgroup>
                </select>  
              
            </div></div>

                        </div></div>
                                      </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Fechar</button>
                <button  type="submit" class="btn btn-primary">Confirmar</button>
              </div>
            </div>
          </form>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        
           

         