<div class="content-wrapper ">

	<!-- Content Header (Page header)
	<section class="content-header">
		<h1> <?php if (isset($titulo)) echo $titulo;
					else 'Alunos- Perfil'; ?></h1>
	</section> -->


	<!-- Main content -->
	<section class="content">

		<div class="row">
			<div class="col-md-3">

				<!-- Profile Image -->
				<div class="box box-primary">
					<div class="box-body box-profile">
						<img class="profile-user-img img-responsive img-circle" src="" alt="User profile picture">

						<h3 class="profile-username text-center"></h3>

						<p class="text-muted text-center">ENGENHARIA. </p>

						<ul class="list-group list-group-unbordered">
							<li class="list-group-item">
								<b>Nº de Processo</b> <a class="pull-right"></a>
							</li>
							<li class="list-group-item">
								<b>B.I.</b> <a class="pull-right text-uppercase"></a>
							</li>
							<li class="list-group-item">
								<b>Genêro</b> <a class="pull-right"></a>
							</li>
							<li class="list-group-item">
								<b>Estado civil</b> <a class="pull-right"></a>
							</li>

							<li class="list-group-item">
								<b>País</b> <a class="pull-right"></a>
							</li>

							<li class="list-group-item">
								<b>Província</b> <a class="pull-right"></a>
							</li>
							<li class="list-group-item">
								<b>Municipio</b> <a class="pull-right"></a>
							</li>
							</li>
							<li class="list-group-item">
								<b>Data de nascimento</b> <a class="pull-right">
									<span class="badge bg-yellow"><i class="fa fa-birthday-cake text-black"></i>
										</span>
								</a>

							</li>

							<li class="list-group-item">
								<b>Telefone</b> <a class="pull-right">
							</li>

							<li class="list-group-item">
								<b>E-mail</b> <a class="pull-right"></a>
							</li>
						</ul>


					</div>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->

				<!-- About Me Box -->
				<div class="box box-primary">
					<div class="box-header with-border">
						<h3 class="box-title">INFORMAÇÕES ACADÉMICA</h3>
					</div>
					<!-- /.box-header -->
					<div class="box-body">
						<ul class="list-group list-group-unbordered">

							<li class="list-group-item">

								<b>Ano de Ingresso</b> <a class="pull-right"></a>

							</li>
							<li class="list-group-item">

								<b> Ano Académico</b> <a class="pull-right"></a>

							</li>
                                                        <li class="list-group-item">

								<b>Semestre</b> <a class="pull-right"></a>

							</li>

							<li class="list-group-item">

								<b>Turma</b> <a class="pull-right"></a>

							</li>
							<li class="list-group-item">

								<b>Sala</b> <a class="pull-right"></a>

							</li>

							<li class="list-group-item">

								<b>Turno</b> <a class="pull-right"></a>

							</li>




						</ul>
					</div>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
			<!-- /.col -->
			<div class="col-md-9">
				<div class="nav-tabs-custom">
					<ul class="nav nav-tabs">
					  <li class="active"><a href="#comin" data-toggle="tab">Coming Soon</a></li>
						<li class=""><a href="#cad_atraso" data-toggle="tab">Cadeiras em atraso</a></li>
						<li class=""><a href="#nota" data-toggle="tab">Notas</a></li>
						<li><a href="#historico" data-toggle="tab">Histórico</a></li>

					</ul>
					<div class="tab-content">

					<div class="active tab-pane" id="comin">
						Coming Soon ...
					</div>


						<div class="tab-pane" id="cad_atraso">
							<!-- Default box -->
							<div class="box box-solid">
								<div class="box-body">




									<!-- /.box-header -->
									<div class="box-body">
										<table id="" class="table table-bordered table-striped">
											<thead>
												<tr>
													<th>Disciplina</th>
													<th>Ano Académico</th>
													<th>Ano Lectivo</th>
													<th>Motivo</th>
													<th>Semestre</th>


												</tr>
											</thead>
											<tbody>
												
											</tbody>

										</table>
									</div>



								</div>


							</div>

							<!-- /.box -->

						</div>




						<div class="tab-pane" id="nota">
							<!-- Default box -->
							<div class="box box-solid">
								<div class="box-body">

									<!-- /.box-header -->
									<div class="box-body">
										<table id="example1" class="table table-bordered table-striped">
											<thead>
												<tr>

													<th>Ano académico</th>
													<th>Disciplina</th>
													<th>1ª Prova</th>
													<th>2ª Prova</th>
													<th>A.C</th>
													<th>Exame</th>
													<th>Recurso</th>
													<th>Recuperação</th>
													<th>Media Final</th>
													<th>Classificação final</th>
												</tr>
											</thead>
											<tbody>
												



											</tbody>

										</table>
									</div>



								</div>


							</div>

							<!-- /.box -->

						</div>
						<!-- /.tab-pane -->


						<div class="tab-pane" id="historico">

							<h3>Historico</h3>





						</div>

						<!-- /.tab-pane -->
					</div>
					<!-- /.tab-content -->
				</div>
				<!-- /.nav-tabs-custom -->
			</div>
			<!-- /.col -->



		</div>
		<!-- /.row -->

	</section>
	<!-- /.content -->

</div>
